[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")

[node name="Background" type="Polygon2D" parent="."]
z_index = -2
color = Color(0.5, 0.7, 1.0, 1)
polygon = PackedVector2Array(0, 0, 368, 0, 368, 240, 0, 240)

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(40, 150)

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 50

[node name="CoinLabel" type="Label" parent="HUD"]
offset_left = 5.0
offset_top = 2.0
offset_right = 100.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "COINS: 0"

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 100

[node name="Black" type="ColorRect" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)
