[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")

[node name="Background" type="Polygon2D" parent="."]
color = Color(0.5, 0.7, 1.0, 1)
polygon = PackedVector2Array(0, 0, 368, 0, 368, 240, 0, 240)

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(40, 150)
